{
  "name": "pubmedchecker",
  "version": "1.0.0",
  "description": "PubMed Search Coverage Checker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
